{
  "NearestMountpoint": {
    "Enabled": true,
    "MountpointName": "NTC_Nearest"
  },
  "Sources": [
    {
      "Host": "rtk2go.comm",
      "Port": 2101,
      "AuthRequired": true,
      "Username": "mail@hotmail.com",
      "Password": "password",
      "AllowedMountpoints": [
        "MSTAS",
        "MSSIMON"
      ],
      "PreconnectMountpoints": [
        //"MSTAS",
        //"MSSIMON"
      ]
    },
    //{
    //  "MountPoint": "DOBRI",
    //  "Host": "basegnss.local",
    //  "Port": 2101,
    //  "AuthRequired": true,
    //  "Username": "bouskdav",
    //  "Password": "password",
    //  "PreconnectMountpoints": [
    //    //"DOBRI"
    //  ]
    //},
    {
      "Mountpoint": "DOBRI",
      "SourceType": 1,
      "Connection": "serial:COM8?br=115200"
      //"Connection": "serial:/dev/ttyACM0?br=115200"
    }
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} [{Level}] {RequestId} {Message} {Properties:j}{NewLine:1}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}